# rb-springbootcamel

./: .project  pom.xml
src/main/java/com/example/rakeshb/sbcamel/: MainSpringbootCamelApp.java
src/main/java/com/example/rakeshb/sbcamel/configuration/: ActiveMQConfiguration.java
src/main/java/com/example/rakeshb/sbcamel/processor/: BasicFileProcessor.java
src/main/java/com/example/rakeshb/sbcamel/routes/: FileCamelRoutes.java
src/main/resources/: application-dev.properties
